# invoice-experiment

./: .gitignore  pom.xml
grunter/: .gitignore  pom.xml
grunter/src/main/java/net/billforward/: App.java  Uncss.java  UncssFailedException.java
grunter/src/main/resources/js/: index.js  package.json
grunter/src/main/webapp/static/uncsser/: Gruntfile.js  package.json
restapi/: md.restx.json  pom.xml
restapi/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
restapi/src/main/java/net/billforward/: AppModule.java  AppServer.java  Roles.java
restapi/src/main/java/net/billforward/domain/: Message.java
restapi/src/main/java/net/billforward/rest/: HelloResource.java  TemplateResource.java
restapi/src/main/resources/: logback.xml
restapi/src/main/resources/net/billforward/: settings.properties
restapi/src/test/java/net/billforward/rest/: HelloResourceSpecTest.java
shared/: pom.xml
shared/src/main/java/net/billforward/: Invoicey.java
src/main/clojure/: project.clj
src/main/clojure/net/: billforward.clj
src/main/clojure/net/billforward/: Whatever.clj  likewhatever.clj
src/test/clojure/net/: billforward.clj
src/test/java/net/billforward/: AppTest.java
templating/: pom.xml
templating/src/main/clojure/net/billforward/: Whatever.clj
templating/src/test/clojure/net/billforward/: billforward.clj
templating/src/test/java/net/billforward/: AppTest.java
