<project>
	<parent>
		<artifactId>shared</artifactId>
		<groupId>net.billforward</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../shared/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<name>project</name>
	<modules>
		<module>projects</module>
		<module>primary-source</module>
		<module>servlets</module>
		<module>ejbs</module>
		<module>ear</module>
		<module>site</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Java EE stuff-->
			<dependency>
				<groupId>root.project.projects</groupId>
				<artifactId>logging</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>root.project</groupId>
				<artifactId>primary-source</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>root.project.servlets</groupId>
				<artifactId>servlet</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>root.project</groupId>
				<artifactId>ejbs</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>

			<!-- RestX -->
			<dependency>
				<groupId>io.restx</groupId>
				<artifactId>restx-core</artifactId>
				<version>0.34</version>
			</dependency>
			<dependency>
				<groupId>io.restx</groupId>
				<artifactId>restx-core-annotation-processor</artifactId>
				<version>0.34</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>scp://local.company.com/websites/project.company.com/</url>
		</site>
	</distributionManagement>
</project>
